# SiteCrestSolution

./: README.md  SiteCrestSolution.sln
.github/workflows/: SiteCrestBackend.yml
Contracts/: ChemicalDto.cs  ChemicalPathwayDto.cs  PathwayDto.cs
SiteCrestBackend/: .env  Program.cs  SiteCrestBackend.csproj  appsettings.Development.json  appsettings.Testing.json
SiteCrestBackend/Models/: AppDbContext.cs  Chemical.cs  ChemicalPathway.cs  Pathway.cs
SiteCrestBackend/Properties/: launchSettings.json
SiteCrestBackend/Properties/ServiceDependencies/SiteCrestBackend - Zip Deploy1/: profile.arm.json
SiteCrestBackend/SiteCrestBackend/: ProgramPartial.cs
SiteCrestBackend/ref/: PopulatePathways.txt
SiteCrestFrontend/: Calculator.cs  Program.cs  SiteCrestFrontend.csproj  _Imports.razor
SiteCrestFrontend/API/: ChemicalApi.cs  IChemicalApi.cs  IPathwayApi.cs  IValueApi.cs  PathwayApi.cs  ValueApi.cs
SiteCrestFrontend/Layout/: NavMenu.razor
SiteCrestFrontend/Pages/: Home.razor
SiteCrestFrontend/Pages/Calculator/: Index.razor
SiteCrestFrontend/Pages/Chemicals/: Create.razor  Delete.razor  Edit.razor  Index.razor
SiteCrestFrontend/Pages/Pathways/: Index.razor
SiteCrestFrontend/Pages/Values/: Create.razor  Edit.razor  Index.razor
SiteCrestFrontend/Properties/: launchSettings.json
SiteCrestFrontend/Properties/ServiceDependencies/SiteCrestFront - Web Deploy/: profile.arm.json
SiteCrestFrontend/wwwroot/: appsettings.json  index.html
SiteCrestFrontend/wwwroot/css/: app.css
TestsProject/: TestsProject.csproj  UnitTest1.cs
